[bdist_wheel]
# Use this option if your package is pure-python
universal = 1

# See the docstring in versioneer.py for instructuraions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = structura/_version.py
versionfile_build = structura/_version.py
tag_prefix = v
parentdir_prefix = structura-